{
  "name": "cms-fe",
  "version": "0.0.1",
  "description": "---|---",
  "main": "index.js",
  "scripts": {
    "start": "node server"
  },
  "author": "dufy",
  "license": "MIT",
  "devDependencies": {
    "vue-loader": "^14.2.2",
    "webpack": "^4.1.0",
    "webpack-dev-server": "^3.1.1"
  },
  "dependencies": {
    "chalk": "^2.3.2",
    "koa": "^2.5.0"
  }
}
